server.port=8989
logging.level.parking=debug
server.shutdown=graceful

spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@pulse-probes.iikp9yv.mongodb.net/pulse-probes?retryWrites=true&w=majority

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=zegmqcdb
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com/zegmqcdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.hikari.maximum-pool-size=1