logging.level.parking=debug
server.shutdown=graceful

spring.data.redis.host=redis-15533.c247.eu-west-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=15533
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}


