logging.level.parking=debug
server.shutdown=graceful

spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="rcwhrpip" password="${CLOUDKARAFKA_PASSWORD}";

spring.data.redis.host=redis-15533.c247.eu-west-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=15533
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}

spring.cloud.stream.bindings.carScanConsumer-in-0.destination=rcwhrpip-row-data
spring.cloud.stream.bindings.carScanConsumer-in-0.group=rcwhrpip-car-analyzer

spring.cloud.stream.bindings.car-data-out-0.destination=rcwhrpip-car-data