spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=zegmqcdb
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com/zegmqcdb
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=2


server.shutdown=graceful
logging.level.parking=debug