logging.level.parking=debug
server.shutdown=graceful
server.port=8000
app.routed.urls=back-office->http://localhost:8383, zones-back-office->http://localhost:8787, pango-data-provider->http://localhost:8181, data-provider->http://localhost:8989

spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@pulse-probes.iikp9yv.mongodb.net/pulse-probes?retryWrites=true&w=majority



