logging.level.parking=debug
server.shutdown=graceful

spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="rcwhrpip" password="${CLOUDKARAFKA_PASSWORD}";

spring.cloud.stream.bindings.finalReportsConsumer-in-0.destination=rcwhrpip-fine
spring.cloud.stream.bindings.finalReportsConsumer-in-0.group=rcwhrpip-notifier

spring.cloud.stream.bindings.report-out-0.destination=rcwhrpip-report

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ACCOUNT_NAME}
spring.mail.password=${MAIL_PASSWORD} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true




